*{padding: 0; margin: 0; box-sizing: border-box; font-family: Arial; color: antiquewhite;}

nav{
    background-color: #282323;
    height: 60px;
    width: 100%;
    text-align: center;
}

a {
    text-decoration: none;
}

nav a {
    display: inline-block;
    background-color: #422f2f;
    font-size: 1.1em;
    height: 100%;
    padding: 10px;
    min-width: 100px;
    margin: 5px;
    border: #422f2f 3px solid;
    text-shadow: 1px 1px black;
}

nav a:hover {
    background-color: #5f4e4e;
}

.main-img{
    background-image: url('../content/static/glapa.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    margin-bottom: 5px;
}

.title{
    text-align: center;
    padding: 15px;
    font-size: 40px;
    text-shadow: 2px 2px black;
}

body{
    background-color: #1a6278;
}

ul.post-list {
    list-style: none;
    text-align: center;
    font-size: 24px;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    min-width: 200px;
}

ul.post-list li {
    margin-bottom: 10px;
    text-align: center;
    background-color: #074557;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.post-list{
    display: flex;
    justify-content: center;
}

a.admin-action{
    color: darkred;
}

.post-body {
    background-color: #074557;
    text-indent: 2em;
    font-size: 20px;
    height: 100%;
    width: 100%;
    max-width: 1000px;
    min-height: 500px;
    overflow-inline: clip;
}

p img{
    max-width: 100%;
    margin-top: 20px;
}

.center{
    display: flex;
    justify-content: center;
}

input{
    color: black;
}

label, input{
    font-size: 20px;
}